/* Navbar */
.navbar {
    background-color: #fff;
    padding: 20px;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .main-menu ul {
    display: flex;
}

.navbar .main-menu ul li a {
    padding: 10px 20px;
    display: block;
    font-weight: 600;
    transition: 0.6s;
}

.navbar .main-menu ul li a:hover {
    color: var(--primary-color);
}

/* Hero Section */
.hero-section {
    margin-bottom: 40px;
}

.hero-section .container {
    background: url('../images/hero-bg.png') no-repeat;
    background-size: contain;
    background-position: center bottom;
    height: 550px;
}

.hero-content .hero-heading {
    width: 60%;
}

.hero-content .hero-text {
    width: 40%;
    margin-bottom: 20px;
}


/* Video Section */
.video {
    padding: 10px 0 40px;
}

.video .video-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.video-content .video-preview {
    margin-bottom: 20px;
}

/* Testimonial Section */
.testimonials {
    padding: 40px 0;
}

.testimonials .testimonials-heading {
    width: 700px;
    margin-bottom: 20px;
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.card .name {
    font-weight: bold;
    margin-top: 30px;
}

.card .company-name {
    font-size: 14px;
    color: #8e8e8e;
}

/* Pricing */
.pricing .pricing-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin-top: 50px;
  }
  
  .pricing .pricing-card-subheading {
    margin-bottom: 30px;
  }
  
  .pricing .pricing-card-price {
    margin-bottom: 30px;
    padding: 20px 0;
    border-bottom: 1px solid #ccc;
  }
  
  .pricing ul {
    margin: 30px 0;
  }
  
  .pricing ul li {
    margin-bottom: 20px;
  }
  
  .pricing ul li i {
    margin-right: 10px;
  }
  
  .pricing .pricing-footer {
    margin: 30px 0;
  }